<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=./Pages/Home.html">
    <title>Lali Movers Redirect</title>
    <script type="text/javascript">
        window.location.href = "./Pages/Home.html"
    </script>
  </head>
  <body style="background-color: #0f0f11;">
    <p style="color: white; text-align: center; font-family: sans-serif; margin-top: 50px;">
        Redirecting to Lali Movers... <a href="./Pages/Home.html" style="color: #044c92;">Click here</a> if it takes too long.
    </p>
  </body>
</html>